{
	"id": "graph-search",
	"name": "Graph Search",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Graph-aware search that ranks notes by link proximity plus title/body relevance.",
	"author": "Scott Schroeder",
	"authorUrl": "https://github.com/scottschroeder",
	"fundingUrl": "https://github.com/scottschroeder",
	"isDesktopOnly": false
}
