{
	"author": "",
	"description": "Graph-aware Obsidian search with proximity scoring.",
	"devDependencies": {
		"@codemirror/state": "^6.0.0",
		"@codemirror/view": "^6.0.0",
		"@types/node": "^22.9.0",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.14.47",
		"jsdom": "^24.0.0",
		"obsidian": "latest",
		"prettier": "^3.2.5",
		"tslib": "2.4.0",
		"typescript": "4.7.4",
		"vitest": "^2.1.9"
	},
	"keywords": [],
	"license": "MIT",
	"main": "main.js",
	"name": "graph-search",
	"scripts": {
		"ci": "yarn install --frozen-lockfile && yarn build:ci",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"build:ci": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"dev": "node esbuild.config.mjs",
		"fmt": "prettier --write \"**/*.{ts,js,mjs,json,css,md}\"",
		"lint": "tsc -noEmit -skipLibCheck",
		"test": "vitest run"
	},
	"version": "0.4.1"
}
